# API server settings   
API_SERVER_PORT=3000
# Database connection settings
DB_HOST=pg
DB_PORT=5432
DB_SA_PASSWORD=
DB_SA_USERNAME=postgres
DB_NAME=mydb
# Datatabase query logs
DB_LOGS=true
# Translation API keys
RAPID_API_HOST=google-api31.p.rapidapi.com
RAPID_API_KEY=your-api-key
# JWT Configuration
# Private key
JWT_PRIVATE_KEY=key
# Token lifetime
# Specify in minutes
JWT_LIFETIME=3600